package main

import (
	"bufio"
	"fmt"
	"io"
	"log"
	"os"
	"strings"
	"time"

	"github.com/jlaffaye/ftp"
)

func main() {
	var (
		username, password, hostname, port string
	)
	fmt.Print("ftp-host: ")
	fmt.Scan(&hostname)
	fmt.Print("port: ")
	fmt.Scan(&port)
	fmt.Print("login: ")
	fmt.Scan(&username)
	fmt.Print("password: ")
	fmt.Scan(&password)

	c, err := ftp.Dial(hostname+":"+port, ftp.DialWithTimeout(5*time.Second))
	if err != nil {
		log.Fatal(err)
	}

	err = c.Login(username, password)
	if err != nil {
		log.Fatal(err)
	}

	scanner := bufio.NewScanner(os.Stdin)
	for scanner.Scan() {
		coms := scanner.Text()
		cmd := strings.Split(coms, " ")
		switch cmd[0] {
		case "quit": // заканчиваем работу
			if err := c.Quit(); err != nil {
				log.Fatal(err)
			}
			os.Exit(0)
		case "stor": // закидывает файл из данной папки на сервер
			f, err := os.Open(cmd[1])
			if err != nil {
				panic(err)
			}
			defer f.Close()
			name := findName(cmd[1])
			fmt.Println(name)
			err = c.Stor(name, f)
			if err != nil {
				panic(err)
			}

		case "retr": // крадем файл с сервера
			r, err := c.Retr(cmd[1])
			if err != nil {
				panic(err)
			}
			defer r.Close()
			buf, err := io.ReadAll(r)
			file, err := os.Create(cmd[1])
			if err != nil {
				fmt.Println("Unable to create file:", err)
			}
			defer file.Close()
			file.WriteString(string(buf))
		case "mdir": // создаем папку
			err := c.MakeDir(cmd[1])
			if err != nil {
				panic(err)
			}
		case "ddir": // удаляем файл или папку
			var err error
			if strings.Index(cmd[1], ".") == -1 {
				err = c.RemoveDir(cmd[1])
			} else {
				err = c.Delete(cmd[1])
			}
			if err != nil {
				panic(err)
			}
		case "list": // вывод содержимого всей папки или папки в папке
			if len(cmd) == 1 {
				lisst(0, "../", c)
			} else {
				lisst(0, cmd[1], c)
			}
		case "news": // запись новостей на сервер
			ti := time.Now().Format(time.RFC1123Z)
			t, _ := time.Parse(time.RFC1123Z, ti)
			text := parse(c)
			if text != "" {
				file, err := os.Create("test.txt")
				if err != nil {
					panic(err)
				}
				defer file.Close()
				file.WriteString(text)

				f, err := os.Open("test.txt")
				if err != nil {
					panic(err)
				}
				defer f.Close()
				err = c.Stor("Гиберт Дмитрий"+" "+t.String()[:10]+" "+t.String()[11:13]+";"+t.String()[14:16]+";"+t.String()[17:19]+".txt", f)
				if err != nil {
					panic(err)
				}
				err = os.Remove("test.txt")
				if err != nil {
					panic(err)
				}
			}
		default:
			fmt.Println("Unknown command, try again")
		}
	}

}

func findName(path string) string {
	for i := len(path) - 1; i >= 0; i-- {
		if path[i] == '/' {
			return path[i+1:]
		}
	}
	return path
}

func lisst(iter int, folder string, c *ftp.ServerConn) {
	var r []*ftp.Entry
	var err error
	r, err = c.List(folder)
	if err != nil {
		panic(err)
	}
	for _, elem := range r {
		if elem.Name != ".DS_Store" {
			var tab string
			for i := 0; i < iter; i++ {
				tab += "  "
			}
			fmt.Println(tab + elem.Name)
			if strings.Index(elem.Name, ".") == -1 {
				lisst(iter+1, folder+"/"+elem.Name, c)
			}
		}
	}
}

func check(folder string, c *ftp.ServerConn) string {
	var res string
	var s []*ftp.Entry
	var err error
	if folder == "" {
		s, err = c.List("../")
	} else {
		s, err = c.List(folder)
	}
	if len(s) == 0 {
		return ""
	}
	if err != nil {
		panic(err)
	}
	for _, elem := range s {
		if strings.Index(elem.Name, ".") == -1 {
			if folder == "" {
				res += check(elem.Name, c)
			} else {
				res += check(folder+"/"+elem.Name, c)
			}
		} else {
			if strings.Index(elem.Name, "Гиберт") != -1 {
				var r *ftp.Response
				if folder != "" {
					r, err = c.Retr(folder + "/" + elem.Name)
				} else {
					r, err = c.Retr(folder + elem.Name)
				}
				if err != nil {
					panic(err)
				}
				buf, err := io.ReadAll(r)
				if err != nil {
					panic(err)
				}
				r.Close()
				res += string(buf)
			}
		}
	}
	return res
}

func parse(c *ftp.ServerConn) string {
	exist := check("", c)
	var file string
	//fmt.Printf("hi")
	// res, _ := http.Get("https://mosreg.ru/sobytiya/novosti?format=rss") // сюда свою ссылку
	// content, _ := ioutil.ReadAll(res.Body)
	// res.Body.Close()
	feedData := `<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0">
	<channel>
	<atom:link href="https://mosreg.ru/sobytiya/novosti?format=rss" rel="self" type="application/rss+xml"/>
	<title>Новости Правительство Московской области</title>
	<link>https://mosreg.ru</link>
	<description> Правительство Московской области</description>
	<language>ru</language>
	<item>
	<title>В Московской области откроют комплекс по изготовлению средств бронезащиты</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-podmoskove-otkroyut-kompleks-po-izgotovleniyu-sredstv-bronezashhity</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-podmoskove-otkroyut-kompleks-po-izgotovleniyu-sredstv-bronezashhity</guid>
	<pubDate>Thu, 13 Oct 2022 16:56:58 +0300</pubDate>
	<description>
	<![CDATA[ <p>Производственный комплекс по изготовлению средств индивидуальной бронезащиты появится в Сергиево-Посадском городском округе. Производство откроет промышленное предприятие «Армоком», сообщает пресс-служба Министерства жилищной политики Московской области.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Производственный комплекс по изготовлению средств индивидуальной бронезащиты появится в Сергиево-Посадском городском округе. Производство откроет промышленное предприятие «Армоком», сообщает пресс-служба Министерства жилищной политики Московской области.</p> <p>Комплекс построят для увеличения мощностей производства. Застройщиком нового объекта является АО «Центр высокопрочных материалов «Армированные композиты».  </p> <p>Компания «Армоком» занимается производством практически всех видов бронезащиты - шлемов, бронежилетов, бронещитов и защитных комплектов для военной техники. Средства защиты поставляются Министерству обороны России.</p> <p>Общая площадь комплекса составит свыше 5 тыс. кв. м. На нем появятся производственные швейные машинки, способные сшивать высокопрочные ткани, а также станки для холодного и горячего прессования изделий.</p> <p>Дополнительно на производстве проведут тестирование используемых материалов и испытание готовой продукции.</p> <p>Объект введут в эксплуатацию в ноябре этого года. Для жителей создадут 155 рабочих мест.</p> <p>Новый проект сопровождал персональный менеджер Центра содействия строительству при правительстве региона. Он помог провести совещания по комплектности и содержанию проектной документации для получения разрешения на строительство и выполнить ряд других мероприятий.</p> <p>Ранее губернатор Подмосковья Андрей Воробьев сообщил, что часть военнослужащих Подмосковья и столицы, призванных в рамках частичной мобилизации, проходит подготовку в нескольких локациях на территории Московской области. Регион обеспечивает их дополнительной экипировкой. </p> <p>«Мы с министерством обороны согласовали дополнительное оснащение, соответственно, первая партия уже прибывает. Там и очки, и термобелье, и еще ряд наименований, которые очень востребованы», — рассказал губернатор.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/multiservisnyi-centr-nash-dom-kak-rabotaet-novyi-kommunalnyi-standart-v-podmoskove" target="_blank">Мультисервисный центр «Наш дом»: как работает новый коммунальный стандарт в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/4/2/1280/42rJmJ6Yrmav6BATmccJp72eK0x01mTgkF51mD4mUehuwnGm6y6Mvf4OJcwwKxQsvq53bNojJvebIU8XWzOT5Dw2Mz3TQrze.jpg" length="113043" type="image/jpeg"/>
	</item>
	<item>
	<title>Новая нейрореанимация в красногорской больнице готова на 98%</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/krasnogorsk/novaya-neiroreanimaciya-v-bolnice-krasnogorska-gotova-na</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/krasnogorsk/novaya-neiroreanimaciya-v-bolnice-krasnogorska-gotova-na</guid>
	<pubDate>Thu, 13 Oct 2022 14:30:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>Работы в новом отделении нейрореанимации в стационаре городской больницы подмосковного Красногорска завершены на 98%, сообщает пресс-служба Минздрава Подмосковья.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Работы в новом отделении нейрореанимации в стационаре городской больницы подмосковного Красногорска завершены на 98%, сообщает пресс-служба Минздрава Подмосковья.</p> <p>В отделении проводится ремонт системы вентиляции, инженерных систем, также специалисты проводят внутренние отделочные и другие работы.</p> <p>По словам директора Красногорской горбольницы Елены Морозовой, новое отделение нейрореанимации рассчитано на 12 коек. Здесь будут оказывать помощь пациентам после тяжелых травм, операций на позвоночнике, черепно-мозговых вмешательств и других патологий.</p> <p>«Всего на проведение ремонта было выделено порядка 148 млн рублей. На данный момент в больнице работают 2 отделения реанимации и интенсивной терапии, рассчитанные на 49 коек, новое отделение позволит расширить их количество», - добавила Морозова.</p> <p>На данный момент в отделении идет установка необходимого оборудования, в том числе системы подачи медицинских газов, центральной станции мониторирования жизненно важных показателей пациентов.</p> <p>Ранее губернатор Московской области Андрей Воробьев дал поручение продолжить модернизацию сферы здравоохранения в регионе и обновление первичного медицинского звена. Так, следует уделить особое внимание поиску новых специалистов для медучреждений.</p> <p><a href="https://mosreg.ru/services/zdorove/kompaniya-rossiiskaya-kachestvo-mirovoe-kak-proizvodyat-medizdeliya-v-podmoskove" target="_blank">Компания российская, качество мировое: как производят медизделия в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/J/F/1280/JF9WIcLsPCW3azyREJqXDOKAcC7w9fBg5dx83NNM6TGnic0PL3WfBtZSrVWvQawLu3aTf81F5Ffy4Q8jkYROZeW2cisojYsa.jpg" length="111007" type="image/jpeg"/>
	</item>
	<item>
	<title>Врачи в Московской области спасли мужчину в состоянии клинической смерти</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/vraci-v-podmoskove-spasli-muzcinu-v-sostoyanii-kliniceskoi-smerti</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/vraci-v-podmoskove-spasli-muzcinu-v-sostoyanii-kliniceskoi-smerti</guid>
	<pubDate>Thu, 13 Oct 2022 14:26:33 +0300</pubDate>
	<description>
	<![CDATA[ <p>В анестезиолого-реанимационное отделение больницы микрорайона Авиационный в Домодедове поступил 48-летний мужчина в состоянии клинической смерти. Врачи диагностировали у него отек Квинке, который привел к анафилактическому шоку, сообщает пресс-служба регионального Минздрава.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>В анестезиолого-реанимационное отделение больницы микрорайона Авиационный в Домодедове поступил 48-летний мужчина в состоянии клинической смерти. Врачи диагностировали у него отек Квинке, который привел к анафилактическому шоку, сообщает пресс-служба регионального Минздрава.</p> <p>Мужчина не мог самостоятельно дышать, ему необходимо было провести интубацию трахеи и подключить пациента к аппарату ИВЛ.</p> <p>По словам заведующего анестезиолого-реанимационным отделением больницы микрорайона Авиационный Шамиля Баталова, в данной ситуации невозможно было применить стандартный метод прямой ларингоскопии, поскольку из-за сильнейшего отека невозможно было увидеть гортань.</p> <p>«Счет шел на секунды, нужно было быстрое и эффективное решение - ретроградная интубация. С помощью специальной иглы мы пунктировали трахею в нижнем отделе, ввели в отверстие специальный зонд, который вывели через ротовую полость пациента. Это позволило «обнаружить» трахею, ввести дыхательную трубку и подключить пациента к аппарату ИВЛ», - пояснил Баталов.</p> <p>После этого мужчине назначили медикаментозную и противовоспалительную терапию. Через 2 суток пациент пришел в сознание, интубационную трубку удалили, а спустя день его перевели в палату терапии.</p> <p>Сейчас пациент чувствует себя хорошо и в скором времени его выпишут.</p> <p>Ранее губернатор Подмосковья Андрей Воробьев заявил, что в регионе главные врачи медучреждений имеют возможности для коммуникации с профильным министром и теми, кто принимает решения.</p> <p><a href="https://mosreg.ru/services/zdorove/profilaktika-i-reabilitaciya/chto-delat-esli-u-vas-bessimptomnoe-ili-legkoe-techenie-covid" target="_blank">Что делать, если у вас бессимптомное или легкое течение Covid-19>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/W/J/1280/WJQ27E02LW2iXmZKdgddeM9dS4ZOJ9jo0JeUG99AYGlyNduNKkWPIwXPL6KwuaGwsrvcIiICYfjInRpnXODnAGHMEb9AjRkW.jpg" length="482551" type="image/jpeg"/>
	</item>
	<item>
	<title>Около 70 земельных участков доступно в Московской области инвесторам</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/okolo-70-zemelnyx-ucastkov-dostupno-v-podmoskove-investoram</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/okolo-70-zemelnyx-ucastkov-dostupno-v-podmoskove-investoram</guid>
	<pubDate>Thu, 13 Oct 2022 14:23:57 +0300</pubDate>
	<description>
	<![CDATA[ <p>На территории Московской области инвесторы могут подобрать для реализации своих проектов 70 земельных участков, из них только 10 находятся в Раменском округе, сообщает пресс-служба регионального Мининвеста.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>На территории Московской области инвесторы могут подобрать для реализации своих проектов 70 земельных участков, из них только 10 находятся в Раменском округе, сообщает пресс-служба регионального Мининвеста.</p> <p>«Размещение бизнеса вблизи ЦКАД является оптимальным для многих предпринимателей за счет транспортной доступности, которая позволяет оперативно организовать эффективные логистические процессы. Сегодня в этой локации для реализации инвестиционных проектов в Подмосковье доступно порядка 70 земельных участков», - сказала зампредседателя правительства – министр инвестиций, промышленности и науки Московской области Екатерина Зиновьева.</p> <p>По ее словам, все эти участки можно найти на инвестиционной карте Подмосковья. Например, в Раменском округе на участках можно разместить производственные объекты в сфере строительной и легкой промышленности. Еще на участках можно построить торговые центры, складские комплексы, центры бытового обслуживания и другие объекты.</p> <p>Так, участок размером 37,5 га, расположенный вблизи деревни Никулино, относится к землям сельскохозяйственного назначения и подойдет для размещения рыбоводческого производства. Площадка находится всего в 3 км от ЦКАД.</p> <p>Ранее губернатор Подмосковья Андрей Воробьев отметил, что максимальное содействие бизнесу должно быть приоритетом для чиновников на всех уровнях в Подмосковье.</p> <p>«И исполнительная власть, и законодательная должны максимально оказывать содействие, особенно в это непростое время, когда действуют санкции, ограничения по логистике», — подчеркнул губернатор.</p> <p><a href="https://mosreg.ru/services/biznes-predprinimatelstvo/kak-poluchit-grant-na-razvitie-socialnykh-proektov-v-podmoskove" target="_blank">Как получить грант на развитие социальных проектов в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/l/G/1280/lGeutTgVA8pZBelL0ecye0zdU3ZyEqHhxrGqIwEyp0zSSbPRlSpMk7tHETNP2XulZTPE2ES3GHzcbgKBzvnjmKgBjXJ3RExv.jpg" length="126923" type="image/jpeg"/>
	</item>
	<item>
	<title>В Подмосковье отмечен высокий уровень исполнения выделенного на нацпроекты бюджета</title>
	<link>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-finansov/v-podmoskove-otmecen-vysokii-uroven-ispolneniya-byudzeta-vydelennogo-na-nacproekty</link>
	<guid>https://mosreg.ru/sobytiya/novosti/organy/ministerstvo-finansov/v-podmoskove-otmecen-vysokii-uroven-ispolneniya-byudzeta-vydelennogo-na-nacproekty</guid>
	<pubDate>Thu, 13 Oct 2022 14:21:57 +0300</pubDate>
	<description>
	<![CDATA[ <p>Министр экономики и финансов Подмосковья Наталия Масленкина на заседании Мособлдумы представила предварительные итоги реализации нацпроектов на территории региона в этом году, сообщает пресс-служба министерства.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Министр экономики и финансов Подмосковья Наталия Масленкина на заседании Мособлдумы представила предварительные итоги реализации нацпроектов на территории региона в этом году, сообщает пресс-служба министерства.</p> <p>«Подмосковье участвует в 12 национальных проектах, на которые в 2022 запланировано 138,7 млрд рублей, из них 92,8 млрд рублей – из бюджета области. На 1 октября кассовое исполнение составило 74,1 млрд рублей или 53%, за счет федерального бюджета – 31,7 млрд рублей или 69%. Это высокий уровень для конца сентября», – сказала Масленкина.</p> <p>Она уточнила, что в текущем году самый большой объем расходов приходится на нацпроекты «Безопасные качественные дороги» (30,3 млрд рублей), «Образование» (23,5 млрд), «Жилье и городская среда» (20,6 млрд), «Экология» (20,3 млрд).</p> <p>Безопасные качественные дороги</p> <p>Кассовое исполнение бюджета по нацпроекту «Безопасные качественные дороги» составило 81%. Всего за прошедшие 3 года в регионе отремонтировали около 4 тыс. км автодорог, в 2022 году – 801,8 км (99% от годового плана).</p> <p>В Подмосковье строятся Северный обход Лобни, эта трасса поможет перераспределить транспортные потоки, из города уйдет транзитный транспорт, ликвидируются пробки на ж/д переезде.</p> <p>Также стартовало строительство дороги Лыткарино-Томилино-Красково- Железнодорожный.</p> <p>Образование</p> <p>Наполовину исполнен бюджет по нацпроекту «Образование». Так, за 3 года в Подмосковье возведено 56 школ, проведен ремонт в 57 учреждениях образования. В текущем году открыты 2 школы на 825 мест (Можайск, Щелково). Кроме того, до конца этого года будет введено в эксплуатацию 5 школ на 4125 мест (Балашиха, Ногинск, Красногорск, Коломна, Щелково).</p> <p>В области были отремонтированы 2 школы (Ногинск, Подольск), до конца 2022 года капремонт проведут еще в 2 учреждениях образования (Солнечногорск, Лосино-Петровский).</p> <p>Кроме того, в сельских школах работают 123 центра образования естественнонаучной и технологической направленности («Точки роста»).</p> <p>Жилье и городская среда</p> <p>Бюджет по нацпроекту «Жилье и городская среда» исполнен на 36%. Всего в Московской области за 3 года благоустроено 142 общественные территории. В этом году проведено благоустройство 31 территорий, также до конца 2022 года подобные работы пройдут еще на 24 территориях.</p> <p>В Подмосковье реализованы 3 проекта победителей Всероссийского конкурса лучших проектов создания комфортной городской среды в малых городах и исторических поселениях.</p> <p>Область на протяжении трех лет занимает первое место по объему ввода жилья в стране. По итогам 9 месяцев текущего года объем жилищного строительства составил 10,8 млн кв. м. В 2022 году в регионе уже расселено 23,9 тыс. «квадратов» аварийного жилфонда и 1,5 тыс. человек.</p> <p>Экология</p> <p>По нацпроекту «Экология» кассовое исполнение составило 35%. В рамках него в Подмосковье рекультивирован полигон ТКО «Парфеново» в Сергиево-Посадском округе, до конца этого года планируется завершить работы на полигонах в Одинцове (ТКО «Часцы»), Серпухове (ТКО «Съяново»), Наро-Фоминске (ТКО «Каурцево»).</p> <p>Всего в рамках нацпроекта в Московской области было рекультивировано 13 полигонов, построены очистные сооружения в Шатуре. А в 2022 году закончится реконструкция Щелковских межрайонных очистных сооружений.</p> <p>Демография</p> <p>Кассовое исполнение в рамках нацпроекта «Демография» на 1 октября – 64%. В Подмосковье за 3 года создано 2049 допмест для детей от 1,5 до 3 лет в частных дошкольных образовательных учреждениях. В этом году работа продолжится, таких мест организуют еще 695.</p> <p>По нацпроекту в 2022 году проведена реконструкция стадиона в городском округе Власиха, открыто футбольное тренировочное поле в Мытищах. В конце года запланировано открыть бассейн в Химках.</p> <p>Здравоохранение</p> <p>По нацпроекту «Здравоохранение» кассовое исполнение составило 48%. В рамках него ведется возведение областной детской больницы в Красногорске, ее откроют в 2024 году.</p> <p>Также в подмосковные сосудистые центры, первичные сосудистые отделения, детские и взрослые поликлиники, онкодиспансеры закуплено 877 единиц медоборудования. До декабря текущего года поступит еще 394 единиц.</p> <p>В рамках этого нацпроекта в региона появились 2 центра амбулаторной онкопомощи на базе Химкинской и Солнечногорской областных больниц. Планируется возвести 4 поликлиники (Реутов, Коломна, Раменское, Домодедово) и 2 офиса врача общей практики (Одинцовский и Наро-Фоминский округа).</p> <p>Культура</p> <p>Кассовое исполнение нацпроекта «Культура» составляет на 1 октября 49%. В этом году капитально отремонтирована Ивантеевская детская школа искусств. Также до конца декабря капремонт завершат в Дмитровской детской школе искусств, доме культуры «Космос» (Сергиево-Посадский округ), культурно-досуговом центре «Бронницы» (г.о. Бронницы).</p> <p>Еще рабочие проведут реконструкцию здания Егорьевского историко-художественного музея. По новому стандарту будут переоснащены библиотеки в Дмитрове и Сергиевом Посаде. До конца 2022 года завершится переоснащение библиотеки в Ивантеевке.</p> <p>Туризм и индустрия гостеприимства</p> <p>Нацпроект «Туризм и индустрия гостеприимства» реализуется в Московской области только с этого года. Кассовое исполнение по нему – 47%.</p> <p>В рамках нацпроекта в регионе появились поездки по соцсертификатам. Они охватили уже 13,6 тыс. школьников. До конца декабря в путешествия по Подмосковью отправятся еще 6,7 тыс. ребят.</p> <p>Исполнение нацпроектов в Подмосковье</p> <p>Реализация нацпроектов в регионе является результатом командной работы губернатора области Андрея Воробьева, проектного офиса, вице-губернаторов, зампредов, министров.</p> <p>Московская область ответственно и технологично подходит к исполнению мероприятий нацпроектов. Так, ход работ контролируется через Центр управления регионом, собирающий и анализирующий большой объем данных. Данный подход позволяет отслеживать все этапы работ, а также быстро и своевременно принимать управленческие решения.</p> <p>Технология работы по нацпроектам в Подмосковье была отмечена аппаратом правительства страны на конференции «Национальные проекты - проще, быстрее, эффективнее» в июле этого года.</p> <p><a href="https://mosreg.ru/services/nalogi-i-sbory/kak-samozanyatym-podmoskovya-vernut-uplachennyi-nalog-i-poluchit-nalogovyi-kapital" target="_blank">Как самозанятым Подмосковья вернуть уплаченный налог и получить «налоговый капитал»>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/d/C/1280/dCfLWjNZeGHkjfT1qs9xpAGq58vbkJo6oH4Uls0m96aJgFaU28RWe4DqeKKXTlqfSJxMJV64T0Odue58fBdVk9roKTIVVzYZ.jpg" length="142964" type="image/jpeg"/>
	</item>
	<item>
	<title>За сутки в Московской области выявили 558 случаев Covid-19</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/za-sutki-v-podmoskove-vyyavili-558-slucaev-covid</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/za-sutki-v-podmoskove-vyyavili-558-slucaev-covid</guid>
	<pubDate>Thu, 13 Oct 2022 13:19:18 +0300</pubDate>
	<description>
	<![CDATA[ <p>За минувшие сутки в Подмосковье зарегистрировано 558 случаев заражения коронавирусом, с начала пандемии в области зафиксировали 1 113 623 случая инфицирования, сообщается на сайте <a href="стопкоронавирус.рф" target="_blank">стопкоронавирус.рф</a>.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>За минувшие сутки в Подмосковье зарегистрировано 558 случаев заражения коронавирусом, с начала пандемии в области зафиксировали 1 113 623 случая инфицирования, сообщается на сайте <a href="стопкоронавирус.рф" target="_blank">стопкоронавирус.рф</a>.</p> <p>Госпитализация за последние 24 часа понадобилась для 53 пациентов, у которых ранее был подтвержден коронавирус.</p> <p>В Московской области можно бесплатно сделать прививку от коронавируса. Вакцинация проводится в государственных поликлиниках и общественных местах.</p> <p>Прививают от инфекции в регионе не только взрослых, но и подростков в возрасте от 12 до 17 лет.</p> <p><a href="https://mosreg.ru/services/zdorove/poznavatelnoe-leto-umnye-kanikuly-medshkola-moniki-i-praktikumy-v-detskikh-tekhnoparkakh" target="_blank">Познавательное лето: «умные каникулы», медшкола МОНИКИ и практикумы в детских технопарках>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/u/i/1280/uiYwhH5lUDjKYDx6SuIU5q4MrfjskyPXmjntbtVvAIW6kj5JVfa6JQSPOlt6j7Owse6bwYS1N7sLYUA0OjUBuEF3biQ5c3ZM.jpg" length="193676" type="image/jpeg"/>
	</item>
	<item>
	<title>В доме в Красногорске заменили дверь в подъезд и огородили тротуар по просьбе жителей</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/krasnogorsk/v-dome-krasnogorska-zamenili-dver-v-podezd-i-ogorodili-trotuar-po-prosbe-zitelei</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/krasnogorsk/v-dome-krasnogorska-zamenili-dver-v-podezd-i-ogorodili-trotuar-po-prosbe-zitelei</guid>
	<pubDate>Thu, 13 Oct 2022 12:05:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>Подмосковная Госжилинспекция помогла жителям одного из домов в поселке Нахабино Красногорска заменить входную дверь в подъезд и оградить от машин тротуар у дома, сообщает пресс-служба надзорного ведомства. </p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Подмосковная Госжилинспекция помогла жителям одного из домов в поселке Нахабино Красногорска заменить входную дверь в подъезд и оградить от машин тротуар у дома, сообщает пресс-служба надзорного ведомства. </p> <p>Управляющая компания «Феникс» заменила входную дверь и оградила от автомобилей тротуар, прилегающий к подъездам дома по Институтской, 13А в поселке Нахабино. Работы организация провела по поручению Госжилинспекции, куда обратились жители с просьбой помочь обустроить общее имущество и защитить их от несанкционированного въезда машин, сообщила руководитель надзорного ведомства Ольга Федина.</p> <p>Заставленные машинами подступы к дому и плохо закрывающаяся дверь в подъезд – вот два важных вопроса, в решении которых жители попросили помощи у Госжилинспекции. В надзорное ведомство уполномочили обратиться старшую по дому. По ее словам, ситуация становилась небезопасной для жителей и требовала действенных мер.</p> <p>Жилищный инспектор встретился с заявительницей и на месте оценил характер проблемы. Входная дверь в подъезд, действительно, имела неплотный притвор из-за перекосившегося полотна. А личный автотранспорт жителей поселка Нахабино не смущало наличие бордюрных возвышений, ограждающих пешеходные участки общедомовой собственности, - машины систематически заезжали на тротуар, мешали свободному проходу к дому и создавали опасные для жильцов ситуации. Весь комплекс проблем инспектор адресовал управляющей компании ООО «УК «Феникс», в ведении которой находится 13-этажка.</p> <p>Мастера заменили входную дверь, а также смонтировали антипарковочные столбики по всему периметру дома. Повторный осмотр подтвердил производство работ.</p> <p>«Забота управляющих компаний - следить за комфортом и безопасностью жителей на всех относящихся к общему имуществу пространствах МКД. И если прилегающая к дому территория является общедомовым владением, собственники имеют полное право огородить ее от въезда частного транспорта. Решение о заграждении должно быть коллегиальным и отвечать интересам большинства собственников», - прокомментировала Федина.</p> <p>Ранее губернатор Московской области Андрей Воробьев отметил важность оперативного реагирования на просьбы и обращения жителей.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/multiservisnyi-centr-nash-dom-kak-rabotaet-novyi-kommunalnyi-standart-v-podmoskove" target="_blank">Мультисервисный центр «Наш дом»: как работает новый коммунальный стандарт в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/K/w/1280/KwHC4jJECUm3g0y2B7jna7ysJvr7JGrF9hq3BWKAsWdjdTkOtbnW9C4WQdQ56tIuXQZWYn8DGdN4Keo2mOLHliruIHJzA7X0.jpg" length="344710" type="image/jpeg"/>
	</item>
	<item>
	<title>Еще 854 Covid-пациента выздоровели в Московской области</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/eshhe-854-covid-pacienta-vyzdoroveli-v-podmoskove</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/eshhe-854-covid-pacienta-vyzdoroveli-v-podmoskove</guid>
	<pubDate>Thu, 13 Oct 2022 11:45:18 +0300</pubDate>
	<description>
	<![CDATA[ <p>После лечения в Подмосковье выздоровели еще 854 пациента, у которых ранее был подтвержден коронавирус. С начала пандемии в регионе смогли побороть болезнь 1 092 048 человек, сообщается на сайте <a href="стопкоронавирус.рф" target="_blank">стопкоронавирус.рф</a>.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>После лечения в Подмосковье выздоровели еще 854 пациента, у которых ранее был подтвержден коронавирус. С начала пандемии в регионе смогли побороть болезнь 1 092 048 человек, сообщается на сайте <a href="стопкоронавирус.рф" target="_blank">стопкоронавирус.рф</a>.</p> <p>Также за сутки умерли 3 пациента с подтвержденным Covid-19, с начала пандемии жертвами опасного недуга стали 15 376 человек.</p> <p>В регионе за последние 24 часа выявлено 558 случаев коронавируса, с начала пандемии зарегистрировано 1 113 623 случая инфицирования.</p> <p>Сейчас ситуация по заболеваемости коронавирусом в Московской области остается стабильной.</p> <p>Врачи напоминают, что только прививка сможет защититься от коронавируса, а также спасти жизнь и сохранить здоровье.</p> <p><a href="https://mosreg.ru/services/zdorove/medicinskaya-pomoshch/kak-zapisat-domashnego-pitomca-na-priem-k-veterinaru-onlain-v-podmoskove" target="_blank">Как записать домашнего питомца на прием к ветеринару онлайн в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/I/I/1280/IIQeUjSndxuV8x6O3KOopwcDb7W38cH4pZbB7lmNS3ZdslJ28Qtz9J4PRz5P08T82giKobF0bLWNFIHU9qrSRq8OPzYJLFem.jpg" length="119947" type="image/jpeg"/>
	</item>
	<item>
	<title>В Московской области можно получить земельный участок для дороги с помощью онлайн-заявления</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-podmoskove-mozno-polucit-zemelnyi-ucastok-dlya-dorogi-s-pomoshhyu-onlain-zayavleniya</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/v-podmoskove-mozno-polucit-zemelnyi-ucastok-dlya-dorogi-s-pomoshhyu-onlain-zayavleniya</guid>
	<pubDate>Thu, 13 Oct 2022 11:15:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>На региональном портале госуслуг теперь доступна новая онлайн-опция – получение земельного участка для строительства или реконструкции дороги в Подмосковье, сообщает пресс-служба Министерства госуправления, ИТ и связи Московской области.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>На региональном портале госуслуг теперь доступна новая онлайн-опция – получение земельного участка для строительства или реконструкции дороги в Подмосковье, сообщает пресс-служба Министерства госуправления, ИТ и связи Московской области.</p> <p>Данная услуга будет предоставляться в течение 10 дней. </p> <p>«Сегодня цифровые сервисы помогают жителям и бизнесу нашего региона получить услуги в один клик. Теперь оформить договор аренды земли для строительства дорог можно в 2 раза быстрее на регпортале», - отметила министр госуправления, ИТ и связи Подмосковья Надежда Куртяник.</p> <p>По ее словам, после подачи заявления документ поступает в личный кабинет, затем его можно подписать электронно-цифровой подписью.</p> <p>При этом нужно учесть, что, если земля принадлежит Подмосковью, то потребуется заключение договора аренды. После подписания документа можно начинать строительство или реконструкцию региональной дороги.</p> <p>Этой услугой могут воспользоваться застройщики, у которых есть заключенный договор с органами власти на развитие дорожной инфраструктуры региона.</p> <p>Услуга «Предоставление земельных участков в аренду для строительства автомобильных дорог и объектов транспортной инфраструктуры МО» доступна на региональном портале в разделе «Земля и стройка» – «Имущественные отношения».</p> <p>Ранее губернатор Московской области Андрей Воробьев обращал внимание на важность обеспечения доступности услуг.</p> <p>«Наша задача – чтобы государственные сервисы работали четко, как в аптеке, были доступными каждому. Мы стараемся делать так, чтобы людям не нужно было обивать пороги и просиживать в приемных в ожидании элементарной справки», — подчеркивал губернатор.</p> <p><a href="https://mosreg.ru/services/obrazovanie-i-nauka/poznavatelnoe-leto-umnye-kanikuly-medshkola-moniki-i-praktikumy-v-detskikh-tekhnoparkakh" target="_blank">Познавательное лето: «умные каникулы», медшкола МОНИКИ и практикумы в детских технопарках>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/1/J/1280/1JNe0rmIFj5mZIEv0hRapYRzY9gbXFMteSRsssxenutSkdsJs6DYKiaHwPomkIBCXgMq11bx4LFDZ1hq0HrcEixqmm3vhSPZ.jpg" length="142235" type="image/jpeg"/>
	</item>
	<item>
	<title>ПАО «РКК Энергия» привлечено к административной ответственности за нарушение сроков</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/pao-rkk-energiya-privlecheno-k-administrativnoi-otvetstvennosti-za-narushenie-srokov</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/pao-rkk-energiya-privlecheno-k-administrativnoi-otvetstvennosti-za-narushenie-srokov</guid>
	<pubDate>Thu, 13 Oct 2022 10:14:18 +0300</pubDate>
	<description>
	<![CDATA[ <p>Московским областным УФАС России в отношении ПАО «РКК Энергия» вынесено постановление о наложении штрафа по делу об административном правонарушении на сумму 100 тыс. рублей, сообщает пресс-служба ведомства.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Московским областным УФАС России в отношении ПАО «РКК Энергия» вынесено постановление о наложении штрафа по делу об административном правонарушении на сумму 100 тыс. рублей, сообщает пресс-служба ведомства.</p> <p>«В адрес управления обратился гражданин с жалобой на несоблюдение обществом правил технологического присоединения, нарушение выразилось в нарушении срока рассмотрения заявки об осуществлении технологического присоединения энергопринимающих устройств, расположенных по адресу: Московская область, г. Королев, ул. Пионерская, к электрическим сетям в срок, установленный правилами технологического присоединения», - говорится в сообщении.</p> <p>В ходе проведения административного расследования по делу об административном правонарушении управлением установлено, что обществом нарушены правила технологического присоединения энергопринимающих устройств к электрическим сетям. Ответственность за данное правонарушение предусмотрена статьей 9.21 КоАП.</p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/e/u/820/euW2ZrJj5yrTMSGodJaO73fARaLvCOpaOqY9wcbx8q7x1DiKOrgIWUD1FhgJKTODu6BHb3Qgs0uypxnj7sMEPw0uL1uLtD20.jpg" length="250000" type="image/jpeg"/>
	</item>
	<item>
	<title>Сведения в отношении ООО «Строймонолит» подлежат включению в РНП</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/svedeniya-v-otnoshenii-ooo-stroimonolit-podlezhat-vklyucheniyu-v-rnp</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/svedeniya-v-otnoshenii-ooo-stroimonolit-podlezhat-vklyucheniyu-v-rnp</guid>
	<pubDate>Thu, 13 Oct 2022 10:09:38 +0300</pubDate>
	<description>
	<![CDATA[ <p>Московское областное УФАС России рассмотрело сведения, представленные МУК «Подольский драматический театр», в отношении ООО «Строймонолит» для включения в РНП, сообщает пресс-служба ведомства.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Московское областное УФАС России рассмотрело сведения, представленные МУК «Подольский драматический театр», в отношении ООО «Строймонолит» для включения в РНП, сообщает пресс-служба ведомства.</p> <p>«Согласно представленным сведениям, учреждение заключило с обществом контракт на выполнение работ по ремонту фасада здания», - говорится в сообщении.</p> <p>На заседании комиссии Московского областного УФАС России общество не представило документы, свидетельствующие об устранении нарушений условий контракта в установленный законом срок. Выслушав доводы лиц, участвовавших в рассмотрении сведений, и изучив представленные доказательства, Московское областное УФАС России пришло к выводу, что сведения в отношении ООО «Строймонолит» подлежат включению в РНП.</p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/w/j/1280/wj3j3YJEdvvylSbJbTUWEKOndEeL8uvcQmValbCZ1RI2eVLqlclGYNnvq57AdeZoBNirxaIjDicS0x04YLDl5U3kzad2MGga.jpg" length="117161" type="image/jpeg"/>
	</item>
	<item>
	<title>Правительство РФ утвердило план первоочередных мер по обеспечению работы российской экономики</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/pravitelstvo-rf-utverdilo-plan-pervoocherednykh-mer-po-obespecheniyu-raboty-rossiiskoi-ekonomiki</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/pravitelstvo-rf-utverdilo-plan-pervoocherednykh-mer-po-obespecheniyu-raboty-rossiiskoi-ekonomiki</guid>
	<pubDate>Wed, 12 Oct 2022 20:05:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>Разработан ряд решений, которые помогут предпринимателям и поспособствуют развитию экономики в целом, сообщает пресс-служба бизнес-омбудсмена Подмосковья.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Разработан ряд решений, которые помогут предпринимателям и поспособствуют развитию экономики в целом, сообщает пресс-служба бизнес-омбудсмена Подмосковья.</p> <p>«Последнее время от предпринимательского сообщества к нам поступило достаточно много вопросов, связанных с частичной мобилизацией.  Разработанные правительством решения, помогут снять большую часть обеспокоенности бизнеса. Важно не нарушить производственный цикл, не снизить экономический потенциал. Оставить на местах уникальных специалистов промышленных предприятий, учесть ключевые, отраслевые проблемы. Недопустимо привлечение к ответственности предпринимателей за невыполнение обязанностей по направлению отчетности или уплате налогов и сборов, если такое нарушение было допущено в связи с призывом на военную службу по мобилизации. В соответствии с решением губернатора Московской области Андрея Воробьева все мобилизованные жители Подмосковья, включая предпринимателей, получат единовременно 200 тыс. рублей, что тоже может стать определенным подспорьем для сохранения бизнеса», - считает уполномоченный по защите прав предпринимателей в Московской области Владимир Головнев.</p> <p>Согласно решениям, предприниматели, призванные на военную службу, смогут остаться собственниками бизнеса. Прорабатываются правовые нормы на случаи прекращения работы компании из-за мобилизации руководителя. В данном случае, сотрудники смогут перейти к другому работодателю.</p> <p>Мобилизованным продлят сроки уплаты налогов, страховых взносов, можно будет отложить арендные платежи и взять кредитные каникулы. Не вносить платежи можно будет в течение всего срока службы; 30 дней после ее окончания; в период лечения в случае госпитализации.</p> <p>Для оформления каникул нужно подать до конца 2023 года заявление в ту кредитную организацию, где был оформлен заем. Льготный период начался с 21 сентября 2022 года.</p> <p>Руководитель предприятия, являющийся и единственным его учредителем, на равных условиях с ИП сможет получить кредитные каникулы. Мобилизованные предприниматели смогут отложить выплату аренды гос. объектов, или без штрафов расторгнуть договоры с собственниками. Автоматически и в упрощенном порядке будут продлены лицензии организациям, чьи сотрудники с определенной квалификацией мобилизованы. Условия госконтракта могут быть изменены по соглашению сторон, если из-за мобилизации поставщик не сможет обеспечить его своевременное исполнение. Это коснется всех госконтрактов, которые будут заключены до конца 2023 года. Также с бизнесменов не будут взыскивать неустойки, и они не попадут в реестр недобросовестных поставщиков. Получившие гранты на свои проекты смогут приостановить исполнение обязательств или вернуть в полном объеме сумму гранта без штрафов или неустоек. А также, могут быть смягчены требования к реализациям проектов, возможно будет заключить доп. соглашения и скорректировать сроки и результаты.</p> <p><a href="https://mosreg.ru/services/biznes-predprinimatelstvo/biznes-v-podmoskove-mery-podderzhki-msp-i-istorii-uspekha" target="_blank">Бизнес в Подмосковье: меры поддержки МСП и истории успеха>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/G/p/1280/GpTYqots9GH3OlJUMGZ71XneK4BkPwmTIQytYbYhpy6jbNWqAMtHwXpw8xywNO2uYFxAWkRaUuOE2l9v9qtxTERmOTtRdGDz.jpg" length="531543" type="image/jpeg"/>
	</item>
	<item>
	<title>В Рузе пресекли попытку сброса стройотходов объемом 35 куб. м.</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/ruzskiy-rayon/v-ruze-presekli-popytku-sbrosa-stroiotxodov-obemom-35-kubometrov</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/ruzskiy-rayon/v-ruze-presekli-popytku-sbrosa-stroiotxodov-obemom-35-kubometrov</guid>
	<pubDate>Wed, 12 Oct 2022 19:35:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>В Рузском городском округе провели рейд и выявили незаконное размещение земли и стройотходов, а также сжигание строительного мусора в поселке Тучково, сообщает пресс-служба Главного управления содержания территорий Московской области.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>В Рузском городском округе провели рейд и выявили незаконное размещение земли и стройотходов, а также сжигание строительного мусора в поселке Тучково, сообщает пресс-служба Главного управления содержания территорий Московской области.</p> <p>Рейд провели сотрудники ГУСТ региона и Минэкологии Подмосковья. Благодаря данной работе огонь был вовремя потушен. По факту выявленного нарушения начата проверка местным ОВД, представитель собственника участка вызван для выяснения обстоятельств.</p> <p>«Следует обратить внимание, что нарушители привлекаются к административной ответственности по статье 8.2 КоАП РФ «Несоблюдение требований в области охраны окружающей среды при обращении с отходами производства и потребления», - отметила руководитель ГУСТ Московской области в ранге министра Светлана Аипова.</p> <p>Она напомнила, что на должностных лиц по этой статье накладывается штраф в от 30 тыс. до 50 тыс. рублей, на юрлица – от 100 тыс. до 250 тыс. рублей. Также может применяться административное приостановление деятельности на срок до 90 суток.</p> <p>«Кроме того, одной из мер является изъятие техники. Так, за третий квартал текущего года арестовали 38 транспортных средств», - добавила Аипова.</p> <p>По ее словам, Минэкологии производит оценку ущерба. Специалисты анализируют почву на месте сброса. В случае превышения показателей полицейские могут возбудить уголовное дело по ст. 171 УК «Деятельность без лицензии», ст. 247 «Загрязнение почвы» или ст. 330 «Самоуправство», тогда после уплаты суммы за ущерб окружающей среде виновному транспорт не возвращается.</p> <p>Ранее губернатор Московской области Андрей Воробьев поручил пресекать незаконные навалы строительного мусора и жестко наказывать нарушителей.</p> <p>«Там, где обнаруживаются свалки, должны быть камеры и неотвратимое наказание. Без этого мы не победим», - сказал Воробьев.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/kak-prinyat-uchastie-v-golosovanii-za-obekty-blagoustroistva-v-podmoskove" target="_blank">Как принять участие в голосовании за объекты благоустройства в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/L/0/1280/L01MnHPGqdobbBCe5IbIwBba8EXyLsfYMks7II4RKNIHkQmG9N0AZULjrubNLESg5oIu28m3PK3SHiAj4UVYLNwCk5YiVc5i.jpg" length="421328" type="image/jpeg"/>
	</item>
	<item>
	<title>14 многоквартирных домов капитально отремонтируют в Протвине в 2022 году</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/protvino/14-mnogokvartirnyx-domov-kapitalno-otremontiruyut-v-protvine-v-2022-g</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/protvino/14-mnogokvartirnyx-domov-kapitalno-otremontiruyut-v-protvine-v-2022-g</guid>
	<pubDate>Wed, 12 Oct 2022 19:25:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>В текущем году капитальный ремонт проведут в 14 многоквартирных домах, которые расположены городском округе Протвино. На эти цели будет потрачено 81 млн рублей, сообщает пресс-служба Министерства ЖКХ по Московской области.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>В текущем году капитальный ремонт проведут в 14 многоквартирных домах, которые расположены городском округе Протвино. На эти цели будет потрачено 81 млн рублей, сообщает пресс-служба Министерства ЖКХ по Московской области.</p> <p>В планах отремонтировать крышу в 7 жилых домах, инженерные системы в 1 доме, заменить 2 лифта в 1 многоэтажке. Ремонт успели провести уже в 8 домах.</p> <p>«Жилищный фонд Московской области – это более 54 тыс. многоквартирных домов. Планы капитального ремонта рассчитаны на 35 лет до 2049 года. За это время будет отремонтировано рекордное количество жилых зданий - 44 162 дома — это самая масштабная программа капитального ремонта на территории РФ», - сказал глава регионального министерства ЖКХ Антон Велиховский.</p> <p>Он добавил, что программа по капремонту домов в области работает уже 8 лет. Было отремонтировано 15,7 тыс. домов. Улучшены жилищные условия 2,5 млн жителей области. </p> <p>В прошлом году в Подмосковье провели капитальный ремонт 2,5 тыс. многоквартирных домов. На 2022 год в Подмосковье запланирован ремонт 3849 домов.</p> <p>Также в Московской области реализуется программа «Мой подъезд», которой дал старт губернатор региона Андрей Воробьев. Программа нацелена на то, чтобы во всех домах региона разумно сочетались эстетика и комфорт. Участие в ней добровольное и происходит по решению собственников жилья. Она предусматривает полную творческую свободу и контроль за реализацией работ непосредственно жителями дома.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/kak-zhitelyam-podmoskovya-ocenit-svoyu-upravlyayushuyu-kompaniyu-onlain" target="_blank">Как жителям Подмосковья оценить свою управляющую компанию онлайн>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/t/B/1280/tBmvlhIVi9KMGrxg8bNDaQxa70J7vU9VEioPY3vGhF8hqH7gMVhVbrTDfL7O8ZuPwM13lsIMzw8I0bKjnVHb3BQ4i6J0n2je.jpg" length="140008" type="image/jpeg"/>
	</item>
	<item>
	<title>Фермер построит ангар для хранения молочной продукции в Раменском городском округе</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/ramenskii-okrug/fermer-postroit-angar-dlya-xraneniya-molocnoi-produkcii-v-ramenskom-okruge</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/ramenskii-okrug/fermer-postroit-angar-dlya-xraneniya-molocnoi-produkcii-v-ramenskom-okruge</guid>
	<pubDate>Wed, 12 Oct 2022 19:25:00 +0300</pubDate>
	<description>
	<![CDATA[ <p>По итогам аукциона договор аренды участка в Раменском округе заключили с фермером Сергеем Беловым, он создаст на территории муниципалитета ангар для хранения молочной продукции и посадит зерновые культуры, сообщает пресс-служба Министерства имущественных отношений Подмосковья.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>По итогам аукциона договор аренды участка в Раменском округе заключили с фермером Сергеем Беловым, он создаст на территории муниципалитета ангар для хранения молочной продукции и посадит зерновые культуры, сообщает пресс-служба Министерства имущественных отношений Подмосковья.</p> <p>Победителем аукциона стал индивидуальный предприниматель, который сотрудничает с крестьянским хозяйством «Гжельское подворье».</p> <p>Площадь переданного ему в аренду участка составляет 3,4 га.</p> <p>«В аукционе приняли участие 5 претендентов, начальная цена составила чуть более 2 тыс. рублей. В результате проведенных торгов земельный участок сельскохозяйственного назначения получил в аренду на 10 лет предприниматель из Раменского, который планирует построить ангар для хранения молочной продукции общим объемом 10 тонн, а также посадить зерновые культуры», – заявила министр имущественных отношений Подмосковья Наталья Адигамова.</p> <p>По ее словам, в ходе торгов цена, по которой было продано право аренды участка, выросла почти в 500 раз и достигла примерно 975 тыс. рублей.</p> <p>Предприниматель заявил, что небольшой объем производимых партий позволяет поддерживать высокое качество продукции.</p> <p>«На дополнительном участке мы не только возведем ангар для хранения, но и увеличим посевы злаковых культур, ведь мы сами выращиваем корма, которыми кормим животных, заботясь об идеальном качестве продукции», – отметил Белов.</p> <p>Организацией торгов занимался комитет по конкурентной политике Подмосковья и ГКУ «Региональный центр торгов».</p> <p>Ранее губернатор региона Андрей Воробьев отметил, что власти Подмосковья готовы поддерживать предпринимателей, которые решили заниматься бизнесом на территории области. Они могут получить земельные участки бесплатно или со значительными скидками, компенсации на развитие инфраструктуры.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/kak-proverit-gazovoe-oborudovanie-v-podmoskove" target="_blank">Как проверить газовое оборудование в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/O/p/1280/Op3OHRZlyKgYkyNSqLm5a1SyuFmqAwDWkwuNPGalorAsJNsdpDvLIt8gSHOFMObyRZjzpEHbpdQxdMd3Boeh5RJ5ybHIgc82.jpg" length="130025" type="image/jpeg"/>
	</item>
	<item>
	<title>Реконструкция участка Афанасовского шоссе в Мытищах начнется до конца года</title>
	<link>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/mytischinskiy-rayon/rekonstrukciya-uchastka-afanasovskogo-shosse-v-mytishakh-nachnetsya-do-konca-goda</link>
	<guid>https://mosreg.ru/sobytiya/novosti/myn-obrazovaniya/mytischinskiy-rayon/rekonstrukciya-uchastka-afanasovskogo-shosse-v-mytishakh-nachnetsya-do-konca-goda</guid>
	<pubDate>Wed, 12 Oct 2022 19:10:42 +0300</pubDate>
	<description>
	<![CDATA[ <p>До конца года планируется приступить к реконструкции Афанасовского шоссе в Мытищинском округе и Северо-восточном округе Москвы, как отметили в Минтрансе Подмосковья, сейчас объявлены конкурсные процедуры по выбору подрядчика на проведение работ, сообщает пресс-служба ведомства.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>До конца года планируется приступить к реконструкции Афанасовского шоссе в Мытищинском округе и Северо-восточном округе Москвы, как отметили в Минтрансе Подмосковья, сейчас объявлены конкурсные процедуры по выбору подрядчика на проведение работ, сообщает пресс-служба ведомства.</p> <p>«Реконструкция Афанасовского шоссе с двух до четырех полос движения к 2025 году создаст устойчивую транспортную связь Дмитровского шоссе и строящейся Мытищинской хордой, обеспечив скоростной прямой маршрут до Ярославского шоссе, дублирующий соответствующий северный участок МКАД с 82 по 95 км, а также улучшит транспортную доступность жилых кварталов в Мытищах. Отмечу, что данный участок Афанасовского шоссе останется бесплатным после реконструкции», – подчеркнул министр транспорта и дорожной инфраструктуры Московской области Алексей Гержик.</p> <p>Открытый конкурс по выбору подрядчика проходит на портале госзакупок до 25 октября 2022 года. Приступить к реконструкции планируется до декабря 2022 года – по итогам определения подрядчика и заключения единого госконтракта.</p> <p>Участок реконструкции протяженностью свыше 2,2 км определен от примыкания к Дмитровскому шоссе до транспортной развязки с Мытищинской хордой. Количество полос движения от четырех до шести. В рамках реконструкции предусмотрено строительство трех надземных пешеходных переходов, обустройство пешеходной зоны по обеим сторонам дороги, а также устройство шумозащитных экранов и остановочных павильонов для общественного транспорта.</p> <p><a href="https://mosreg.ru/services/transport/dorogi-i-infrastruktura/klyuchevoi-proekt-moskovskogo-regiona-glavnoe-o-stroitelstve-ckad" target="_blank">Ключевой проект Московского региона: главное о строительстве ЦКАД>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/n/y/1280/nyMP5cQoORMtFLCTAB6WTrIf6NgUmVw9WoZ6RONKTVCwBlWFqdusPrxGAORTyzM0vPCEnB3MhVx859eL7vJHi7A7oflBlU8U.jpg" length="118188" type="image/jpeg"/>
	</item>
	<item>
	<title>Нарколог Подмосковья опроверг миф о том, что курение успокаивает</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/podmoskovnyi-narkolog-oproverg-mif-o-tom-cto-kurenie-uspokaivaet</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/podmoskovnyi-narkolog-oproverg-mif-o-tom-cto-kurenie-uspokaivaet</guid>
	<pubDate>Wed, 12 Oct 2022 19:01:38 +0300</pubDate>
	<description>
	<![CDATA[ <p>Главный внештатный специалист, психиатр-нарколог Минздрава Подмосковья Виталий Холдин отметил, что перекуры, в отличие от принятого в обществе мнения, не помогают человеку сконцентрироваться на мыслях и успокоиться, когда он нервничает. Об этом сообщает пресс-служба министерства.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Главный внештатный специалист, психиатр-нарколог Минздрава Подмосковья Виталий Холдин отметил, что перекуры, в отличие от принятого в обществе мнения, не помогают человеку сконцентрироваться на мыслях и успокоиться, когда он нервничает. Об этом сообщает пресс-служба министерства.</p> <p>Он отметил, что человека успокаивает не процесс курения или никотин, а ритуал, к которому он привыкает.</p> <p>«Наша психика устроена таким образом, что все привычное и возведенное в ритуал дает нам чувство стабильности. В составе сигареты нет ни одного вещества, которое имело бы успокоительный эффект, наоборот, никотин оказывает возбуждающее на психику действие», — пояснил врач.</p> <p>Он рекомендовал снимать стресс полезными способами, которые могут превратиться в хорошую привычку. Например, занятия спортом, пешие прогулки, чтение любимых книг и иные приятные занятия, которые не вредят здоровью, а помогают отвлечься и расслабиться.</p> <p>По его словам, если человек понимает, что не в силах справиться с проблемой самостоятельно, то следует обратиться за квалифицированной медпомощью к специалисту в наркодиспансер по месту жительства.</p> <p>Кроме того, для получения информации, связанной с зависимостью от никотина, можно оставить сообщение на <a href="https://moknd.ru/contact/" target="_blank">сайте</a>.</p> <p>Ранее губернатор Московской области Андрей Воробьев рассказал о мерах поддержки медицинских специалистов в регионе.</p> <p>«У нас большая, заметная программа по поддержке в части аренды жилья, и она дает свои эффекты. Также условия, которые предоставляют муниципалитеты, в частности, и поиски врачей, и предоставление жилья, дополнительное внимание к семьям – все они дают результат», – отметил Воробьев.</p> <p><a href="https://mosreg.ru/services/zdorove/medicinskaya-pomoshch/perinatalnye-centry-podmoskovya-kak-vrachi-vykhazhivayut-novorozhdennykh" target="_blank">Перинатальные центры Подмосковья: как врачи выхаживают новорожденных>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/c/3/1280/c3D3m1tGq3Dkzv5mDmOBAS3uGoNNs4AfVLqA71nUnFXEDmj46baDvXbdrpZtUCP36kqFFhsPDXQ9V2GitvbSPzdKTjC5aUxZ.jpg" length="1265599" type="image/jpeg"/>
	</item>
	<item>
	<title>Начался процесс устройства в подмосковные семьи детей из ДНР</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/nacalsya-process-ustroistva-v-podmoskovnye-semi-detei-iz-donbassa</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/nacalsya-process-ustroistva-v-podmoskovnye-semi-detei-iz-donbassa</guid>
	<pubDate>Wed, 12 Oct 2022 18:51:36 +0300</pubDate>
	<description>
	<![CDATA[ <p>Специалисты начали процесс устройства в семьи Московской области детей, которые ранее приехали из Донбасса, сообщает пресс-служба Минсоцразвития Подмосковья.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>Специалисты начали процесс устройства в семьи Московской области детей, которые ранее приехали из Донбасса, сообщает пресс-служба Минсоцразвития Подмосковья.</p> <p>Недавно в регион прилетели 53 ребенка из детских домов Донецка и Макеевки. Их встретил губернатор Московской области Андрей Воробьев и детский омбудсмен РФ Мария Львова-Белова.</p> <p>Детям, которые прибыли в Подмосковье, от 9 месяцев до 6 лет, у многих из них нет родителей и продолжать находиться в родном городе им не безопасно.</p> <p>«Сегодня уже прошли первые знакомства детей с приемными родителями и скажу, что некоторые завершились успешно. Наш основной и главный принцип – это ребенок выбирает себе семью», - сказала министр социального развития региона Людмила Болатаева.</p> <p>В Московской области свыше 200 неравнодушных семей, готовых принять в свои семьи сирот из ЛДНР.</p> <p>В регионе работают 26 семейных центров для детей-сирот и ребят из неблагополучных семей от 0 до 18 лет. В них также проживают ребята, прибывшие из Донбасса. Все условия в центрах созданы по семейному типу. В каждой группе живут до 8 ребят, подростки с детьми младшего возраста, братья и сестры – вместе.</p> <p><a href="https://mosreg.ru/services/socialnaya-podderzhka/lyudyam-s-ogranichennymi-vozmozhnostyami/kak-oformit-ezhemesyachnuyu-denezhnuyu-vyplatu-po-ukhodu-za-invalidom-v-podmoskove-onlain" target="_blank">Как оформить ежемесячную денежную выплату по уходу за инвалидом в Подмосковье онлайн>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/m/J/1280/mJgWXehwoQUbFC3y7yOsSeTa12JYHH6eW0vOhrI7cCwRfbA9u4v5FZWHJiPa8WUCov55MScDSwh8bRNdQxNZh2E2mfs4gw4G.jpg" length="1303777" type="image/jpeg"/>
	</item>
	<item>
	<title>Более 200 мест складирования снега определено в Подмосковье</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-200-mest-skladirovaniya-snega-opredeleno-v-podmoskove</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-200-mest-skladirovaniya-snega-opredeleno-v-podmoskove</guid>
	<pubDate>Wed, 12 Oct 2022 18:37:39 +0300</pubDate>
	<description>
	<![CDATA[ <p>В рамках подготовки к зиме в Московской области было определено более 200 локаций для складирования снега, сообщает пресс-служба Главного управления содержания территорий Подмосковья.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>В рамках подготовки к зиме в Московской области было определено более 200 локаций для складирования снега, сообщает пресс-служба Главного управления содержания территорий Подмосковья.</p> <p>Ведомство проводит контрольную, предупреждающую и разъяснительную работу по подготовке к зиме.</p> <p>«Перед вторым этапом проверок в Подмосковье было определено 175 мест для складирования снега – это достаточное количество. Однако сейчас мы имеем данные, что зима будет богата на снегопады и места, куда будут привозить снежные сугробы коммунальные службы после уборки дворовых и общественных территорий увеличены до 216 точек», – заявила руководитель Главного управления содержания территорий Подмосковья в ранге министра Светлана Аипова.</p> <p>По ее словам, благодаря этому удастся обезопасить жителей региона от снежных заносов, а также поддержать коммунальные организации.</p> <p>Наибольшее количество мест для снежных навалов определили в Луховицах – 17. Еще 16 точек было выбрано в Домодедове, 15 – в Шатуре, по 12 – в Можайском и Рузском округах, 11 – в Кашире.</p> <p>Вывоз снега должен проводиться в соответствии с нормативом – не более 5 суток после остановки осадков. В течение двух часов после завершения снегопада территорию необходимо подмести, а затем за сутки должен быть убран снег и применены противогололедные материалы.</p> <p>Ранее губернатор Московской области Андрей Воробьев заявил, что подготовка к осенне-зимнему периоду в регионе является приоритетным направлением работы.</p> <p><a href="https://mosreg.ru/services/nedvizhimost-zemlya-zhkh/zhkh/besplatnoe-podklyuchenie-gaza-na-uchastke-kak-v-podmoskove-rabotayut-programmy-gazifikacii" target="_blank">Бесплатное подключение газа на участке: как в Подмосковье работают программы газификации>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/o/d/1280/odvV5U6neJ0vFdro5prbOXdtz88VkAzLS9e8kZzojHEo3ma3RvhtUv98ed8Is3LGh6ZG1RHwCJZjf7mogPE4w0EtFIMiaOb8.jpg" length="202864" type="image/jpeg"/>
	</item>
	<item>
	<title>Более 36 тыс. га подмосковных земель ввели в сельхозоборот</title>
	<link>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-36-tys-ga-podmoskovnyx-zemel-vveli-v-selxozoborot</link>
	<guid>https://mosreg.ru/sobytiya/novosti/news-submoscow/bolee-36-tys-ga-podmoskovnyx-zemel-vveli-v-selxozoborot</guid>
	<pubDate>Wed, 12 Oct 2022 18:31:48 +0300</pubDate>
	<description>
	<![CDATA[ <p>На территории Московской области ввели 36002,1 га земель в сельскохозяйственный оборот. Таковы данные на 7 октября, сообщает пресс-служба регионального Минсельхозпрода.</p> ]]>
	</description>
	<content:encoded>
	<![CDATA[ <p>На территории Московской области ввели 36002,1 га земель в сельскохозяйственный оборот. Таковы данные на 7 октября, сообщает пресс-служба регионального Минсельхозпрода.</p> <p>В ведомстве уточняют, что только за минувшую неделю было введено в с/х оборот 1293,6 га.</p> <p>«Подмосковным аграриям еще предстоит ввести в сельскохозяйственный оборот земельные участки площадью более 4 тыс. га, так как наша цель по этому направлению – 40 тыс. га», – сказал курирующий Минсельхозпрод зампред правительства Московской области Георгий Филимонов. </p> <p>Лидирует по числу земель, введенных в с/х оборот, Клин. Там введено 3957,6 га, в Шаховской ввели 2401,2 га, в Можайском округе – 2026,3 га.  Еще в топ-5 входят Волоколамский городской округ и Коломна – 1892,2 га и 1823,3 га соответственно.</p> <p>Лидеры среди предприятий – ООО «ТуламашАгро» – 1735,4 га, ООО «Дока-Генные Технологии» – 1233,3 га, ООО «РусМилк» – 1116,8 га. </p> <p>Ранее губернатор региона Андрей Воробьев отметил важность ввода земли в сельскохозяйственный оборот. Для этого создается соответствующая законодательная база.</p> <p><a href="https://mosreg.ru/services/proizvodstvo-i-torgovlya/kompaniya-rossiiskaya-kachestvo-mirovoe-kak-proizvodyat-medizdeliya-v-podmoskove" target="_blank">Компания российская, качество мировое: как производят медизделия в Подмосковье>></a><br /></p> ]]>
	</content:encoded>
	<enclosure url="https://mosreg.ru/upload/files/M/y/1280/Myi4Q68ZlxzWjO3W1eXU9Ib37RdxtFSqogEHIwcTrGVchXNCVCMhWOPRtyFNakSXNc9aepbEqgwIcVczHPrLCqVVdvqJBD1o.jpg" length="9524990" type="image/jpeg"/>
	</item>
	</channel>
	</rss>`
	for i := 0; i < 20; i++ {
		feedData = feedData[strings.Index(feedData, "<title>")+7:]
		title := feedData[:strings.Index(feedData, "</title>")]
		pubday := feedData[strings.Index(feedData, "<pubDate>")+14 : strings.Index(feedData, "<pubDate>")+16]
		pubTime := feedData[strings.Index(feedData, "<pubDate>")+26 : strings.Index(feedData, "<pubDate>")+34]
		pubMonth := "-10"
		pubYear := "2022"
		pubDate := pubYear + pubMonth + "-" + pubday
		description := feedData[strings.Index(feedData, "<![CDATA[")+9 : strings.Index(feedData, "]]>")+3]
		description = strings.ReplaceAll(description, "]]>", "     ")
		if strings.Index(exist, title) == -1 {
			file += title + " " + pubDate + " " + pubTime + "\n" + description + "\n\n"
		} else {
			fmt.Println(title + " already exists")
		}
	}
	return file
}
